VITE_API_URL=http://local.proyectofinal/Banc-de-Llibres/api
VITE_API_LIVE_URL=https://local.proyectofinal
VITE_API_KEY=Another12345Code
VITE_NAME=Banco de Libros
VITE_MODE=development
VITE_VERSION=1

GFENERATE_SOURCECODE=false