VITE_API_URL=http://tesths.vidavia.net/Banc-de-Llibres/api
VITE_API_LIVE_URL=https://tesths.vidavia.net
VITE_API_KEY=Another12345Code
VITE_NAME=Banco de Libros
VITE_MODE=development
VITE_VERSION=1

GFENERATE_SOURCECODE=false